*{
    box-sizing: border-box;
    margin: 0;
}

header,footer,main{
    max-width: 1200px;
    margin: auto;
}

/*MARCADO*/
header{
    background-color: whitesmoke;
    background-position: top;
}

header>img{
    width: 100%;
    border-bottom: solid black 0.13rem;
    
}

body{
    background-color: rgb(192, 191, 191);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, rgba(62, 46, 77, 0.295), #f2bdff4d,  #f7eea150,  #6afaff52, #5f330050, #753e0050, #6d00d44d, #2c2a2850, #f8eb7850);
}

img{
    width: 100%;
    display: block;
}

.caracteristicas>img{
    margin-bottom: 2rem;
    border: solid rgba(0, 0, 0, 0.384) 0.1rem;
}
.caracteristicas>p{
    margin-bottom: 2rem;
}
nav{
    text-align: center;
    background-color: rgba(62, 46, 77, 0.904);
    border-bottom: solid 0.1rem black;
    position: fixed;
    width: 100%;
    max-width: 1200px;
}

section{
    margin-top: 5rem;
}

/*SOLUCION PARA POSITION:FIXED DEL HEADER*/
header>div{
    color: whitesmoke;
    height: 1.9rem;
}

span{
    font-weight: 500;
    font-style: italic;
}

strong{
    font-weight: 600;
}

nav>li{
    list-style-type: none;
    display: inline-block;background-color: rgb(255, 255, 255);
    border: solid black 0.1rem;
    border-radius: 0.25rem;
    padding: 0.1rem;
    margin: 0.13rem;
}
li>a{
    font-size: 0.8rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

h1{
    font-size: 2.5rem;
    text-align: center;
    border-bottom: solid black 0.13rem;
}
h2{
    text-align: right;
    padding: 0 1rem 2rem 0;
    border-top: solid  rgba(0, 0, 0, 0.384) 0.1rem;
}
h3{
    padding: 0 2rem 0 1rem;
    border-top: solid  rgba(0, 0, 0, 0.384) 0.1rem;
}

p{
    font-size: 1rem;
    padding: 1rem;
    line-height: 1.7rem;
    text-indent: 1rem;
}

main>:first-of-type h2{
    display: none;
}

ul{
    list-style: none;
    padding: 0;
}
ul>li{
    text-align: center;
    padding: 0.5rem;
    border: solid black 0.1rem;
    border-radius: 1rem;
    margin: 2.5rem auto;
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    font-weight: bold;
    width: 80%;
}
/*ul>:nth-child(2){
    text-align: right;
    margin-left: auto;
}
ul>:nth-child(4){
    text-align: right;
    margin-left: auto;
}*/

iframe{
    width: 100%;
    aspect-ratio: 16/9;
    border: solid black 0.13rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.fichas_personajes{
    display: grid;
}
.fichas_personajes>div{
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.123) 0.3rem 0.3rem 0.3rem;
    margin: 1.2rem;
    text-align: center;
    border: solid rgba(0, 0, 0, 0.384) 0.1rem;
}
.fichas_personajes>div>p{
    border-top: solid rgba(0, 0, 0, 0.384) 0.1rem;
}
.fichas_personajes>div>span{
    display: block;
    font-style: normal;
    padding: 1.5rem;
    font-weight: bold;
}

.perfil_personaje{
    display: block;
    width: 90%;
    border-radius: 100%;
    margin: auto;
    border: solid black 0.1rem;
}
.galeria{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
}
.galeria>img{
    border: solid black 0.2rem;
}





/*FORMULARIO*/
.contenedorFormulario{
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: rgba(0, 0, 0, 0.123) 0.3rem 0.3rem 0.3rem;
    margin: 1.2rem;
    padding: 1rem;
}

input, label, select{
    display: block;
    margin:  0.5rem auto;
    width: 90%;
    height: 2rem;
}

label{
    font-size: 1rem;
    font-weight: 600;
}

input{
    border-radius: 0.2rem;
    border: solid 0.1rem;
}

.file input{
    border:none;
}

textarea{
    display: block;
    height: 10rem;
    width: 90%;
    margin: 1rem auto;
    resize: vertical;
    padding: 0.5rem;
    border: solid 0.1rem #1f0507;
    border-radius: 0.2rem;
    font: inherit;
}

[type="submit"], [type="reset"]{
    width: 90%;
    font-size: 1.2rem;
}

select{
    width: 90%;
}
/*FOOTER*/
footer{
    margin-top: 5rem;
}
footer a{
    text-decoration: none;
}
footer>section>img{
    border-bottom: solid black 0.2rem;
    border-top: solid black 0.2rem;
}
.contenedorFooter {
    background-color: rgb(255, 255, 255, 0.6);
    margin: 1.2rem 0 0;
    padding: 1rem;
    text-align: center;
}

.contenedorFooter img {
    width: 250px;
    border-radius: 50%;
    border: solid black 0.1rem;
    margin: auto;
}
.contenedorFooter>div>ol{
    list-style: none;
    padding: 0;
}
.contenedorFooter>div>p{
    font-size: 1rem;
    padding: 0.2rem;
}

.premios{
    display: grid;
    gap: 0.5rem;
}




@media screen and (min-width: 960px){
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .fichas_personajes{
        grid-template-columns: repeat(2, 1fr);
    }

    .premios{
        grid-template-columns: repeat(2, 1fr);
        margin: 1.2rem;
    }
    .premios>img{
        border: solid black 0.2rem;
    }

    .caracteristicas>img{
        display: block;
        width: 50%;
        margin: 2rem auto;
    }

    .contenedorFooter{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}


@media screen and (min-width: 1200px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .fichas_personajes{
        grid-template-columns: repeat(3, 1fr);
    }

    .caracteristicas{
        display: grid;
        grid-template-columns: auto;
    }
    .caracteristicas>img{
        display: block;
        width: 40%;
        margin: 2rem auto;
    }

    main>section>div>ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }


}
